type User {
  id: ID!
  username: String!
  email: String!
}

type AuthPayload {
  user: User!
  token: String!
}

type Goal {
  id: ID!
  name: String!
  description: String
  steps: [Step]
}

type Step {
  id: ID!
  title: String!
  description: String
  entries: [Entry]
}

type Entry {
  id: ID!
  title: String!
  date: String!
  time: String!
  message: String
}

input RegisterInput {
  username: String!
  email: String!
  password: String!
}

input LoginInput {
  username: String!
  password: String!
}

type Query {
  getGoals: [Goal]
  getGoalById(id: ID!): Goal
  getStepsById(id: ID!): [Step]
  getStepById(id: ID!): Step
  getEntriesById(id: ID!): [Entry]
}

type Mutation {
  addGoal(name: String!, description: String): Goal
  addStep(title: String!, description: String, goalId: ID!): Step
  addEntry(title: String!, message: String, stepId: ID!): Entry
  deleteGoal(id: ID!): Boolean
  deleteStep(id: ID!): Boolean
  deleteEntry(id: ID!): Boolean
  register(input: RegisterInput!): AuthPayload!
  login(input: LoginInput!): AuthPayload!
}
