type Goal {
  id: ID!
  name: String!
  description: String
  steps: [Step]
}

type Step {
  id: ID!
  title: String!
  description: String
  entries: [Entry]
}

type Entry {
  id: ID!
  title: String!
  date: String!
  time: String!
  message: String
}

type Query {
  getGoals: [Goal]
  getGoalById(id: ID!): Goal
  getStepsById(id: ID!): [Step]
  getStepById(id: ID!): Step
  getEntriesById(id: ID!): [Entry]
}

type Mutation {
  addGoal(name: String!, description: String): Goal
  addStep(title: String!, description: String, goalId: ID!): Step
  addEntry(title: String!, message: String, stepId: ID!): Entry
}
